{
  "name": "dotfiles",
  "version": "1.0.0",
  "description": "Ethan's system files & automated backup-restore scripts",
  "scripts": {
    "backup": "gulp backup"
  },
  "repository": "git://github.com/ethan605/dotfiles.git",
  "keywords": [
    "dotfiles",
    "automation",
    "scripts",
    "gulp"
  ],
  "author": "ethan605",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ethan605/dotfiles/issues"
  },
  "homepage": "https://github.com/ethan605/dotfiles#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.22.0",
    "eslint": "^4.3.0",
    "eslint-plugin-import": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-debug": "^3.1.0",
    "gulp-file": "^0.4.0",
    "gulp-filenames": "^4.0.1",
    "gulp-prompt": "^1.0.0",
    "gulp-replace": "^0.6.1",
    "gulp-run": "^1.7.1",
    "gulp-sequence": "^1.0.0",
    "gulp-shell": "^0.6.3",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^4.0.0",
    "lodash": "^4.17.4",
    "through2": "^2.0.3"
  },
  "dependencies": {}
}
